{
  "theme_color": "#cda882",
  "background_color": "#232428",
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Kaotika Battle",
  "short_name": "Kaotika Battle"
}
